# CoreECS

./: .editorconfig  CHANGELOG.md  Core.ECS.csproj  CoreECS.csproj  LICENSE.md  README.md  package.json
Runtime/: JuDelCo.Core.ECS.Runtime.asmdef  JuDelCo.ECS.Runtime.asmdef
Runtime/Collector/: Collector.cs  ICollector.cs  ICollectorExtensions.cs
Runtime/Component/: ComponentTypeId.cs  IComponent.cs
Runtime/Context/: Context.cs  IContext.cs  IContextExtensions.cs
Runtime/Entity/: Entity.cs  IEntity.cs  IEntityComparer.cs  IEntityExtensions.cs
Runtime/Group/: Group.cs  IGroup.cs  IGroupExtensions.cs
Runtime/Matcher/: IMatcher.cs  Matcher.cs  MatcherExtensions.cs  MatcherGen.cs  MatcherGenerator.cs
Runtime/System/: ISystem.cs  ReactiveSystem.cs  Systems.cs
Runtime/Util/: ObjectPool.cs  StringExtensions.cs
