<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.9.0</Version>
    <Authors>Juan Delgado (@JuDelCo)</Authors>
    <Title>JuCore.ECS</Title>
    <AssemblyName>JuCore.ECS</AssemblyName>
    <Description>Deterministic lightweight ECS framework</Description>
    <RepositoryType>git</RepositoryType>
	<PackageId>JuDelCo.Lib.CoreECS</PackageId>
    <PackageProjectUrl>https://github.com/JuDelCo/CoreECS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JuDelCo/CoreECS</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
  	<OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
