<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>JuCore.ECS</Title>
    <Version>1.11.0</Version>
    <AssemblyName>JuCore.ECS</AssemblyName>
    <Authors>Juan Delgado (@JuDelCo)</Authors>
	<Copyright>Copyright (c) 2019-2025 Juan Delgado (@JuDelCo)</Copyright>
    <Description>Deterministic lightweight ECS framework</Description>
    <PackageId>JuDelCo.Lib.CoreECS</PackageId>
	<PackageTags>Core;JuCore;ECS;EntityComponentSystem;Entity;Component;System;Deterministic;Lightweight;GameDev;Framework;Simulation;Performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/JuDelCo/CoreECS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JuDelCo/CoreECS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="CHANGELOG.md" Pack="true" PackagePath="/"/>
    <None Include="LICENSE.md" Pack="true" PackagePath="/"/>
    <Content Include="**/*.cs" Exclude="bin/**;obj/**" Pack="true" PackagePath="contentFiles/cs/any/" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsGodotBuild Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), 'GODOT'))">true</IsGodotBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsGodotBuild)'!='true'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsGodotBuild)'=='true'">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
